@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

h2 {
    text-align: center;
    margin-top: 0;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 20px;
}

/* ROWS */

.row-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-grid .card {
    height: 200px;
    border: 1px solid black;
    padding-bottom: 2.2rem;
    margin: 10px;
    border-radius: 10px;
}

.row-grid .card img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 200px;
}

/* COLUMNS */
.col-grid {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: space-between;
    max-height: none;
}

.col-grid .card {
    display: inline;
    width: 200px;
    border: 1px solid black;
    padding-bottom: 2.2rem;
    margin: 10px;
    border-radius: 10px;
}

.col-grid .card img {
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    width: 200px;
}

@media screen and (min-width: 500px) {
    .col-grid {
        max-height: 220em;
    }
}

@media screen and (min-width: 700px) {
    .col-grid {
        max-height: 190em;
    }
}

@media screen and (min-width: 900px) {
    .col-grid {
        max-height: 150em;
    }
}

@media screen and (min-width: 1100px) {
    .col-grid {
        max-height: 130em;
    }
}

@media screen and (min-width: 1300px) {
    .col-grid {
        max-height: 90em;
    }
}